<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>A new website, without the theme · Dominik Fuchß</title><meta name="description" content="Why I left al-folio after two years, what replaced it, and the two things I refused to break along the way."><link rel="canonical" href="https://fuchss.org/blog/2026/09/13/new-website/"><meta property="og:type" content="website"><meta property="og:title" content="A new website, without the theme · Dominik Fuchß"><meta property="og:description" content="Why I left al-folio after two years, what replaced it, and the two things I refused to break along the way."><meta property="og:url" content="https://fuchss.org/blog/2026/09/13/new-website/"><meta name="twitter:card" content="summary"><link rel="icon" href="/favicon-32.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180"><link rel="alternate" type="application/rss+xml" title="Dominik Fuchß" href="/feed.xml"><link rel="stylesheet" href="/_astro/Base.BLflkgN4.css"><style>.prose{max-width:72ch}.prose>:first-child{margin-top:0}.prose h2{border-bottom:1px solid var(--border);margin-top:2.25rem;padding-bottom:.35rem}.prose h3{color:var(--sec-strong);margin-top:1.75rem}.prose h4{color:var(--text-muted);margin-top:1.25rem;font-size:1rem}.prose .compare{margin:1.75rem 0}.prose .compare-pair{grid-template-columns:1fr 1fr;gap:.75rem;display:grid}.prose .compare a{line-height:0;display:block}.prose .compare img{border:1px solid var(--border);border-radius:var(--radius-s);width:100%;height:auto;transition:border-color var(--dur) var(--ease)}.prose .compare a:hover img{border-color:var(--sec-line)}.prose .compare figcaption{color:var(--text-faint);font-size:var(--fs-small);margin-top:.6rem;line-height:1.5}@media (width<=40rem){.prose .compare-pair{grid-template-columns:1fr}}.prose ul,.prose ol{padding-left:1.25rem}.prose li+li{margin-top:.3rem}.prose li::marker{color:var(--sec)}.prose blockquote{border-left:2px solid var(--sec-line);color:var(--text-muted);margin:1.5rem 0;padding:.25rem 0 .25rem 1.1rem}.prose :is(p,figure)>img{border:1px solid var(--border-strong);border-radius:var(--radius-m);background:var(--bg-2);width:100%;height:auto;box-shadow:0 0 0 1px color-mix(in srgb, var(--sec) 10%, transparent), 0 18px 40px -24px var(--sec-glow), 0 2px 10px #00000059;margin:1.5rem 0;display:block}.prose :is(p,figure)>img[src$=\.svg]{background:#fff;padding:1rem}.prose table{display:block;overflow-x:auto}
.kicker[data-astro-cid-4skvwtuc] a[data-astro-cid-4skvwtuc]{color:var(--text-faint)}.kicker[data-astro-cid-4skvwtuc] a[data-astro-cid-4skvwtuc]:hover{color:var(--sec)}.head[data-astro-cid-4skvwtuc]{border-bottom:1px solid var(--border);margin-bottom:2rem;padding-bottom:1.25rem}h1[data-astro-cid-4skvwtuc]{max-width:40ch}.meta[data-astro-cid-4skvwtuc]{color:var(--text-faint);flex-wrap:wrap;align-items:center;gap:.6ch;margin-bottom:.6rem;display:flex}.desc[data-astro-cid-4skvwtuc]{max-width:62ch;color:var(--text-muted);margin:0}.pager[data-astro-cid-4skvwtuc]{border-top:1px solid var(--border);grid-template-columns:1fr 1fr;gap:1rem;margin-top:3rem;padding-top:1.5rem;display:grid}.pager[data-astro-cid-4skvwtuc] a[data-astro-cid-4skvwtuc]{background:var(--bg-1);border:1px solid var(--border);border-radius:var(--radius-m);font-size:var(--fs-small);color:var(--text-muted);gap:.25rem;padding:.9rem 1rem;text-decoration:none;display:grid}.pager[data-astro-cid-4skvwtuc] a[data-astro-cid-4skvwtuc]:hover{border-color:var(--sec-line);color:var(--sec-strong)}.pager[data-astro-cid-4skvwtuc] .next[data-astro-cid-4skvwtuc]{text-align:right}.pager[data-astro-cid-4skvwtuc] .mono[data-astro-cid-4skvwtuc]{color:var(--text-faint);font-size:.6875rem}@media (width<=34rem){.pager[data-astro-cid-4skvwtuc]{grid-template-columns:1fr}.pager[data-astro-cid-4skvwtuc] .next[data-astro-cid-4skvwtuc]{text-align:left}}
</style></head><body data-section="blog"><a class="skip-link" href="#main">Skip to content</a><header class="nav" data-astro-cid-wpvy4v7s><div class="wrap nav-inner" data-astro-cid-wpvy4v7s><a class="brand mono" href="/" data-astro-cid-wpvy4v7s><span class="brand-prompt" data-astro-cid-wpvy4v7s>~/</span>fuchss.org</a><div class="nav-right" data-astro-cid-wpvy4v7s><nav aria-label="Main" data-astro-cid-wpvy4v7s><ul data-astro-cid-wpvy4v7s><li data-astro-cid-wpvy4v7s><a href="/" data-section="home" data-astro-cid-wpvy4v7s>about</a></li><li data-astro-cid-wpvy4v7s><a href="/publications/" data-section="publications" data-astro-cid-wpvy4v7s>publications</a></li><li data-astro-cid-wpvy4v7s><a href="/projects/" data-section="projects" data-astro-cid-wpvy4v7s>projects</a></li><li data-astro-cid-wpvy4v7s><a href="/blog/" data-section="blog" aria-current="page" data-astro-cid-wpvy4v7s>blog</a></li><li data-astro-cid-wpvy4v7s><a href="/repositories/" data-section="repositories" data-astro-cid-wpvy4v7s>repositories</a></li><li data-astro-cid-wpvy4v7s><a href="/cv/" data-section="cv" data-astro-cid-wpvy4v7s>cv</a></li></ul></nav></div></div></header><main id="main"><article class="wrap section" data-astro-cid-4skvwtuc><p class="kicker" data-sigil="none" data-astro-cid-4skvwtuc><a href="/blog/" data-astro-cid-4skvwtuc>blog</a></p><header class="head" data-astro-cid-4skvwtuc><h1 data-astro-cid-4skvwtuc>A new website, without the theme</h1><p class="meta mono" data-astro-cid-4skvwtuc><time datetime="2026-09-13" data-astro-cid-4skvwtuc>September 13, 2026</time><span aria-hidden="true" data-astro-cid-4skvwtuc>·</span><a href="/blog/tag/websites/" data-astro-cid-4skvwtuc>websites</a></p><p class="desc" data-astro-cid-4skvwtuc>Why I left al-folio after two years, what replaced it, and the two things I refused to break along the way.</p></header><div class="prose"><p>This site used to run on <a href="https://github.com/alshedivat/al-folio">al-folio</a>, a Jekyll theme for academics. I genuinely enjoyed being part of that ecosystem: eight of my pull requests are merged into it, covering the citation count, the bibliography, the image pipeline and the repositories page, and I built <a href="https://github.com/dfuchss/al-folio-conf">a conference-site variant</a> on top of it. It served me well. But somewhere along the way the project stopped feeling like <em>my</em> website and started feeling like a theme I was maintaining.</p>
<p>So I rebuilt it from scratch. Same content, same URLs, entirely different machinery.</p>
<figure class="compare">
  <div class="compare-pair">
    <a href="/assets/img/posts/new-website/before.webp">
      <img
        src="/assets/img/posts/new-website/before.webp"
        alt="The old al-folio homepage: centred column, orange links, dropdown navigation."
        width="1440"
        height="666"
        loading="lazy"
      />
    </a>
    <a href="/assets/img/posts/new-website/after.webp">
      <img
        src="/assets/img/posts/new-website/after.webp"
        alt="The new homepage: left-aligned, monospace accents, a row of statistics."
        width="1440"
        height="666"
        loading="lazy"
      />
    </a>
  </div>
  <figcaption>The same page before and after. Left: al-folio. Right: what replaced it. Click either for full size.</figcaption>
</figure>
<h2 id="why-i-moved">Why I moved</h2>
<p>Not “Jekyll is slow”. Two things brought the maintenance bill into view.</p>
<p><strong>The theme went modular.</strong> al-folio v1.0 split itself into a core gem plus a set of <code>al_*</code> plugin gems. Before that, customising a fork was easy in the way forks are easy: edit the Liquid file, pull upstream, let git resolve the merge, deal with the occasional conflict. Afterwards the files I had been editing lived inside gems I did not control. In February I <a href="https://github.com/alshedivat/al-folio/discussions/3545">asked how customisation was meant to work</a> — my worry being that a one-line tweak would now mean forking a module, building a gem and releasing it, and that I would end up maintaining several forks for a handful of small changes. The answer, that local overrides should cover most cases, arrived three months later. By then my <code>Gemfile</code> pinned <strong>18 <code>al_*</code> gems to exact versions</strong>, and two modules had been pulled in as <strong>git subtrees by a shell script</strong>, because tracking upstream on files I needed to touch left no better option.</p>
<p><strong>And some changes simply take a while.</strong> In February I asked for one of those vendored modules to be <a href="https://github.com/alshedivat/al-folio/issues/3535">bumped a version</a>, and wrote <a href="https://github.com/george-gca/jekyll-socials/pull/8">the pull request</a> for the change behind it — support for more icon sets. The issue was picked up by the stale bot rather than by a person and closed in May; the pull request is still open. I want to be clear that this is nobody’s failing: these are volunteer projects, my request was small, and plenty of my other reports were handled quickly and kindly. But it is the moment the shape of the thing became clear to me. A one-line change to my own website now had someone else’s release process in front of it.</p>
<p>The rest is the sediment that collects when a fork lives inside a theme:</p>
<ul>
<li><strong>146 gems</strong> in <code>Gemfile.lock</code>, of which <strong>41</strong> were Jekyll plugins — one pulled straight from a git URL, two path-based local modules.</li>
<li>The theme core <strong>vendored as a git subtree</strong> in <code>_modules/al-folio-core</code>: 143 files, kept in sync by that shell script.</li>
<li>The homepage pulled <strong>25 separate JS and CSS files</strong>, two of them from third-party origins. That came to <strong>1.2 MB of JavaScript</strong> and 222 KB of CSS, for a page whose only interactive elements were a navigation dropdown and a theme switch.</li>
<li><strong>18 GitHub Actions workflows</strong>, most of which existed to maintain the fork rather than the site. Two were still gated to <code>alshedivat/al-folio</code>, so they had never once run here.</li>
</ul>
<p>Every design decision I cared about lived inside theme internals. That is a fine trade when you want a site <em>now</em>. It is a bad trade two years in.</p>
<h2 id="what-it-is-now">What it is now</h2>
<p><a href="https://astro.build/">Astro</a> with TypeScript, and a design written by hand. No UI framework, no CSS framework, no theme.</p>
<p>I deliberately did <strong>not</strong> adopt one of the perfectly good Astro academic templates. That would have been faster, and it would have recreated exactly the situation I was leaving — someone else’s abstractions, someone else’s design decisions, my content as a guest.</p>
<p>The result:</p>
<table>
<thead>
<tr>
<th></th>
<th>before</th>
<th>after</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dependencies</td>
<td>146 gems, 41 plugins</td>
<td><strong>12 npm packages</strong></td>
</tr>
<tr>
<td>Homepage JS/CSS requests</td>
<td>25</td>
<td><strong>1</strong></td>
</tr>
<tr>
<td>Homepage JavaScript</td>
<td>1.2 MB across 17 scripts</td>
<td><strong>0 files</strong></td>
</tr>
<tr>
<td>Homepage total weight</td>
<td>1.71 MB</td>
<td><strong>115 KB</strong></td>
</tr>
<tr>
<td>Third-party origins</td>
<td>2</td>
<td><strong>0</strong></td>
</tr>
<tr>
<td>Total CSS</td>
<td>222 KB on the homepage</td>
<td><strong>40 KB</strong> for the whole site</td>
</tr>
<tr>
<td>Workflows</td>
<td>18</td>
<td><strong>3</strong></td>
</tr>
<tr>
<td>Build time</td>
<td>tens of seconds</td>
<td><strong>~1 s</strong> for 35 pages</td>
</tr>
<tr>
<td>Site weight excluding PDFs</td>
<td>—</td>
<td><strong>3.6 MB</strong></td>
</tr>
</tbody>
</table>
<p>The JavaScript on this site is inlined and never exceeds <strong>1.6 KB</strong> on any page, and every piece of it is optional. The publication filter, the blog tag filter and the BibTeX copy buttons all ship <code>hidden</code> and are revealed by their own scripts, so you never get a dead control. The blog tags are ordinary links to tag pages that JavaScript upgrades into in-place filters. Collapsible sections are <code>&lt;details&gt;</code>. Scroll reveals are a no-op when JavaScript is off or when you have asked for reduced motion.</p>
<p>Fonts are self-hosted. The old site already went to the trouble of downloading DOI badge images at build time to avoid hotlinking them, though a badge script and a zoom library still came from two other origins. This page makes <strong>zero</strong> requests to anyone but this domain.</p>
<h2 id="the-publication-list-is-generated-properly">The publication list is generated, properly</h2>
<p>All 38 publications come from a single <code>papers.bib</code> parsed at build time into a typed content collection. Two details I am happy about:</p>
<p>Astro’s <code>reference()</code> turns data errors into build failures. A venue abbreviation with no entry in <code>venues.yml</code>, a conference page pointing at a bib key that does not exist — the build stops. Under Jekyll those were silent Liquid lookups that rendered blank.</p>
<p>The loader also <strong>checks that every referenced PDF exists on disk</strong>. A publication list that links a missing paper is worse than useless, and now it cannot ship.</p>
<p>While migrating I found three entries with a duplicate <code>month</code> field, and one whose title and booktitle both contained a double-escaped <code>\&amp;amp;</code> that only rendered correctly by accident, through Jekyll’s HTML pipeline. Both are fixed.</p>
<p>I also added Highwire <code>citation_*</code> meta tags and JSON-LD to the paper pages. The old site emitted neither — which means Google Scholar was never given a clean pointer to the PDFs hosted right here.</p>
<h2 id="the-two-things-i-would-not-break">The two things I would not break</h2>
<p><strong>Every publication PDF URL.</strong> These are cited in published papers and indexed by Scholar, DBLP and KITopen. All 35 files are copied byte-for-byte and their SHA-256 hashes are asserted on every single build.</p>
<p><strong>The Matrix delegation.</strong> <code>fuchss.org</code> serves <code>/.well-known/matrix/server</code>, <code>/client</code> and <code>/support</code>, which is how federation finds my homeserver. Those files have nothing whatsoever to do with the website — which is exactly what makes them dangerous. Break them and the site looks perfect while federation quietly stops working.</p>
<p>The rewrite came close to proving the point. It carried the three delegation files across and pinned their hashes — and left behind the <code>.htaccess</code> sitting beside them, which supplies the <code>Access-Control-Allow-Origin</code> header the Matrix spec requires on the <code>client</code> file. Nothing complained, because the hash list covered those three files and not the directory they live in. It never shipped in that state, but only because I happened to catch it; the file is back, and it is now the fourth hash in that list.</p>
<p>That is the whole lesson, really: a check only protects what it covers, and the gap is never where you are looking. So the deploy pipeline runs <code>npm run verify</code>, which asserts those two sets of hashes, then 50 feature contracts and a structural audit — undefined CSS custom properties, text contrast, 658 internal links and 38 <code>#fragment</code> anchors, images without intrinsic dimensions, pages with the wrong number of <code>&lt;h1&gt;</code>s.</p>
<p>The old repository could not tell me whether a change had broken any of that. This one refuses to deploy if it has.</p>
<h2 id="odds-and-ends">Odds and ends</h2>
<p>The blog you are reading is back. I had disabled it at some point — <code>_pages/blog.md</code> renamed to <code>.blog.md</code>, so no index was generated and <code>/blog/</code> returned a 403 — with eight of my own posts parked unpublished in a dot-prefixed directory alongside it. Rebuilding the site was the right moment to re-enable the whole thing, so they are all here now. Two of the theme’s own demo posts had stayed reachable that entire time.</p>
<p>Images went through Astro’s pipeline on the way over. One project logo was a 1.1 MB PNG rendered at 72 pixels; it is now 3 KB of WebP, with a 9 KB variant for retina screens. That project’s page dropped from about <strong>9 MB to 1.25 MB</strong>.</p>
<p>The site is dark only. There was a light theme for a while, resolved before first paint so it never flashed — but maintaining two sets of colour tokens for a personal site turned out to be exactly the kind of work I had just finished removing.</p>
<h2 id="would-i-recommend-it">Would I recommend it?</h2>
<p>If you want an academic site this afternoon, use a theme. al-folio is genuinely good, the people around it were generous with their time, and it served this site well for two years. Leaving it is not a verdict on the project — it is a different answer to a different question.</p>
<p>If you have been running one for years, keep hitting its edges, and the thing you actually want is <em>yours</em> — the rewrite is smaller than you think. The content was 38 bib entries, 10 projects, 4 paper pages, eight posts and a handful of YAML files. Everything else was machinery.</p>
</div><nav class="pager" aria-label="More posts" data-astro-cid-4skvwtuc><a class="prev" href="/blog/2024/10/31/al-folio-conf/" data-astro-cid-4skvwtuc><span class="mono" data-astro-cid-4skvwtuc>← older</span><span data-astro-cid-4skvwtuc>al-folio-conf</span></a></nav></article></main><footer class="footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><p class="meta mono" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>© 2026 Dominik Fuchß</span><span aria-hidden="true" data-astro-cid-jo6i4kqk>·</span><a href="/impressum/" data-astro-cid-jo6i4kqk>Impressum</a><span aria-hidden="true" data-astro-cid-jo6i4kqk>·</span><a href="/pgp-key/" data-astro-cid-jo6i4kqk>PGP</a><span aria-hidden="true" data-astro-cid-jo6i4kqk>·</span><a href="/feed.xml" data-astro-cid-jo6i4kqk>Feed</a></p></div></footer><script type="module">document.documentElement.classList.add(`js`);var e=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches,t=document.querySelectorAll(`.reveal`);if(e||!(`IntersectionObserver`in window))t.forEach(e=>e.classList.add(`is-in`));else{let e=new IntersectionObserver(t=>{for(let n of t){let t=!n.isIntersecting&&n.boundingClientRect.bottom<=0;(n.isIntersecting||t)&&(n.target.classList.add(`is-in`),e.unobserve(n.target))}},{rootMargin:`0px 0px -10% 0px`,threshold:.05});t.forEach(t=>e.observe(t))}</script></body></html>